PORT=4000

# Log file size in bytes
MAX_SIZE_LOG_FILE=10000
SECRET_KEY=secretKey
SECRET_KEY_REFRESH=refresh
# LOG_LEVEL value
#0 - error
#1 - warn & error
#2 - log & warn & error
#3 - verbose & log & warn & error
#4 - debug & verbose & log & warn & error
LOG_LEVEL=2

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5432
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#POSTGRES_URL=postgres://postgres:secret@localhost:5432/postgres

