version: '3.4'

services:
  app:
    build: .
    image: rest-service-app
    volumes:
      - ./src:/usr/app/src
    environment:
      POSTGRES_URL: ${POSTGRES_URL}
    ports:
      - ${PORT}:${PORT}
    depends_on:
      - postgres
    restart: always
    networks:
      - rest-net
  postgres:
    build: ./database
    image: rest-service-postgres
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_EXPOSE_PORT}
    volumes:
      - rest-service-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    restart: always
    networks:
      - rest-net
volumes:
  rest-service-data:
networks:
  rest-net:
    driver: bridge
